<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Transfer Learning for Pneumonia | Tuning Machine’s Mind</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Transfer Learning for Pneumonia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset" />
<meta property="og:description" content="Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset" />
<link rel="canonical" href="https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html" />
<meta property="og:url" content="https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html" />
<meta property="og:site_name" content="Tuning Machine’s Mind" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-18T00:00:00-05:00","headline":"Transfer Learning for Pneumonia","description":"Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset","mainEntityOfPage":{"@type":"WebPage","@id":"https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html"},"@type":"BlogPosting","url":"https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html","dateModified":"2020-03-18T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tuningmachinesmind.com/feed.xml" title="Tuning Machine's Mind" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Transfer Learning for Pneumonia | Tuning Machine’s Mind</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Transfer Learning for Pneumonia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset" />
<meta property="og:description" content="Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset" />
<link rel="canonical" href="https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html" />
<meta property="og:url" content="https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html" />
<meta property="og:site_name" content="Tuning Machine’s Mind" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-18T00:00:00-05:00","headline":"Transfer Learning for Pneumonia","description":"Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset","mainEntityOfPage":{"@type":"WebPage","@id":"https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html"},"@type":"BlogPosting","url":"https://tuningmachinesmind.com/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html","dateModified":"2020-03-18T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tuningmachinesmind.com/feed.xml" title="Tuning Machine's Mind" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tuning Machine&#39;s Mind</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transfer Learning for Pneumonia</h1><p class="page-description">Imagenet Transfer Learning using Fast.Ai on a Kaggle Dataset</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Transfer learning was stated by Andrew Ng in his NIPS 2016 tutorial to be a key driver in the success of industrial applications. It can be shown that even in the handling of medical imaging data, that transfer learning can greatly reduce the costs of training over a dataset compared to the costs of training the same model from scratch. We will load up a simple usage given by Jeremy Howard of fast.ai, of the resnet-50 architecture, trained over the imagenet dataset. This model therefore has a, if you will, a sense of what the material world looks like. The pneumonia dataset we will be using is the kaggle dataset paultimothymooney/chest-xray-pneumonia.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
</code></pre></div></div>
<p><img src="/images/files.PNG" alt=""></p>

<p>This dataset is a collection of thousands of labeled files of  chest x-rays.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet50</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">lr_find</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/images/lrfind.png" alt=""></p>

<p>Here we use a method that was originally published in the 2015 paper <a href="http://arxiv.org/abs/1506.01186">Cyclical Learning Rates for Training Neural Networks</a>. By simply increasing the learning rate incrementally from a small value and only stopping once the loss started decreasing, you can plot the learning rates. By doing this, one can find the optimal learning rate amongst the plot. Based on the plot, a good learning rate to pick is 0.003, which is around the middle of the negative inclined portion of the graph.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/images/error.png" alt=""></p>

<p>Implementing a method of tuning weights for the network, cycling over our data for 6 epochs, we get an error rate of 0.034159, which means our model is over 96% accurate! Not bad! Note that this was done without unfreezing the model, as the default learning rate of the fit_one_cycle method is right around the value desired, and gives appreciable results for this use case, while maintaining a steady lowering of the error rate through each cycling of the data.</p>

<p>This model can be further improved by unfreezing the model so that the entire model is trainable instead of just the last layer. Then we can find the optimal learning rate for our trained model.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'stage-1'</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">unfreeze</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">lr_find</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/images/lrfinder2.png" alt=""></p>

<p>Let’s run for 4 more epochs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">,</span> <span class="mf">3e-4</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/images/error2.png" alt=""></p>

<p>After fine tuning, we have come to an error rate of 0.017079. Now that is quite accurate, nearly 99%. This shows the power of modern tools when it comes to classification problems in object recognition.</p>

<p>You can play around with this experimentation with the <a href="https://github.com/ayanrafique/FastAiFun/blob/master/Pneumonia_detection.ipynb">google colab file</a>. You must download and upload your own kaggle.json file to use the code as is, which can be aquired after making a kaggle account.</p>

  </div><a class="u-url" href="/markdown/2020/03/18/Transfer-Learning-for-Pneumonia.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ruminations on various topics on machine learning, data science, music, physics, psychology, and all things in between.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ayanrafique" title="ayanrafique"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ayanrafique" title="ayanrafique"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
